# libre-wsdl4j

./: .gitignore  .travis.yml  License.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml
src/main/java/com/ibm/wsdl/: AbstractWSDLElement.java  BindingFaultImpl.java  BindingImpl.java  BindingInputImpl.java  BindingOperationImpl.java  BindingOutputImpl.java  Constants.java  DefinitionImpl.java  FaultImpl.java  ImportImpl.java  InputImpl.java  MessageImpl.java  OperationImpl.java  OutputImpl.java  PartImpl.java  PortImpl.java  PortTypeImpl.java  ServiceImpl.java  TypesImpl.java
src/main/java/com/ibm/wsdl/extensions/: PopulatedExtensionRegistry.java
src/main/java/com/ibm/wsdl/extensions/http/: HTTPAddressImpl.java  HTTPAddressSerializer.java  HTTPBindingImpl.java  HTTPBindingSerializer.java  HTTPConstants.java  HTTPOperationImpl.java  HTTPOperationSerializer.java  HTTPUrlEncodedImpl.java  HTTPUrlEncodedSerializer.java  HTTPUrlReplacementImpl.java  HTTPUrlReplacementSerializer.java
src/main/java/com/ibm/wsdl/extensions/mime/: MIMEConstants.java  MIMEContentImpl.java  MIMEContentSerializer.java  MIMEMimeXmlImpl.java  MIMEMimeXmlSerializer.java  MIMEMultipartRelatedImpl.java  MIMEMultipartRelatedSerializer.java  MIMEPartImpl.java
src/main/java/com/ibm/wsdl/extensions/schema/: SchemaConstants.java  SchemaDeserializer.java  SchemaImpl.java  SchemaImportImpl.java  SchemaReferenceImpl.java  SchemaSerializer.java
src/main/java/com/ibm/wsdl/extensions/soap/: SOAPAddressImpl.java  SOAPAddressSerializer.java  SOAPBindingImpl.java  SOAPBindingSerializer.java  SOAPBodyImpl.java  SOAPBodySerializer.java  SOAPConstants.java  SOAPFaultImpl.java  SOAPFaultSerializer.java  SOAPHeaderFaultImpl.java  SOAPHeaderImpl.java  SOAPHeaderSerializer.java  SOAPOperationImpl.java  SOAPOperationSerializer.java
src/main/java/com/ibm/wsdl/extensions/soap12/: SOAP12AddressImpl.java  SOAP12AddressSerializer.java  SOAP12BindingImpl.java  SOAP12BindingSerializer.java  SOAP12BodyImpl.java  SOAP12BodySerializer.java  SOAP12Constants.java  SOAP12FaultImpl.java  SOAP12FaultSerializer.java  SOAP12HeaderFaultImpl.java  SOAP12HeaderImpl.java  SOAP12HeaderSerializer.java  SOAP12OperationImpl.java  SOAP12OperationSerializer.java
src/main/java/com/ibm/wsdl/factory/: WSDLFactoryImpl.java
src/main/java/com/ibm/wsdl/util/: IOUtils.java  ObjectRegistry.java  StringUtils.java
src/main/java/com/ibm/wsdl/util/xml/: DOM2Writer.java  DOMUtils.java  QNameUtils.java  XPathUtils.java
src/main/java/com/ibm/wsdl/xml/: WSDLReaderImpl.java  WSDLWriterImpl.java
src/main/java/javax/wsdl/: Binding.java  BindingFault.java  BindingInput.java  BindingOperation.java  BindingOutput.java  Definition.java  Fault.java  Import.java  Input.java  Message.java  Operation.java  OperationType.java  Output.java  Part.java  Port.java  PortType.java  Service.java  WSDLElement.java  WSDLException.java
src/main/java/javax/wsdl/extensions/: AttributeExtensible.java  ElementExtensible.java  ExtensibilityElement.java  ExtensionDeserializer.java  ExtensionRegistry.java  ExtensionSerializer.java  UnknownExtensibilityElement.java  UnknownExtensionDeserializer.java  UnknownExtensionSerializer.java
src/main/java/javax/wsdl/extensions/http/: HTTPAddress.java  HTTPBinding.java  HTTPOperation.java  HTTPUrlEncoded.java  HTTPUrlReplacement.java
src/main/java/javax/wsdl/extensions/mime/: MIMEContent.java  MIMEMimeXml.java  MIMEMultipartRelated.java  MIMEPart.java
src/main/java/javax/wsdl/extensions/schema/: Schema.java  SchemaImport.java  SchemaReference.java
src/main/java/javax/wsdl/extensions/soap/: SOAPAddress.java  SOAPBinding.java  SOAPBody.java  SOAPFault.java  SOAPHeader.java  SOAPHeaderFault.java  SOAPOperation.java
src/main/java/javax/wsdl/extensions/soap12/: SOAP12Address.java  SOAP12Binding.java  SOAP12Body.java  SOAP12Fault.java  SOAP12Header.java  SOAP12HeaderFault.java  SOAP12Operation.java
src/main/java/javax/wsdl/factory/: WSDLFactory.java
src/main/java/javax/wsdl/xml/: WSDLLocator.java  WSDLReader.java  WSDLWriter.java
src/main/java/javax/xml/namespace/: QName.java
src/test/java/: FaultTest.java  SOAPBindingTest.java  WSDLReaderTest.java  WSDLReaderWriterTest.java
src/test/resources/: sample.wsdl
